#BlueJ class context
comment0.target=battle
comment1.params=
comment1.target=int\ generateLevel()
comment2.params=pokemonKind
comment2.target=void\ wildOpponent(int)
comment3.params=ownRawStats\ ownConvertedStats\ opponentConvertedStats
comment3.target=void\ theBattle(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=moveDamage\ kindOfDmg\ rawStats\ convertedStats\ convertedStatsOpponent
comment4.target=void\ attack(int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=5
