#BlueJ class context
comment0.target=battle
comment1.params=
comment1.target=battle()
comment2.params=type_move\ pokemon
comment2.target=double\ effectiveness(int,\ int)
comment3.params=
comment3.target=int\ generateLevel()
comment4.params=pokemonKind
comment4.target=void\ wildOpponent(int)
comment5.params=ownRawStats\ opponentRawStats\ ownConvertedStats\ opponentConvertedStats
comment5.target=void\ theBattle(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment6.params=moveInfo\ rawStats\ convertedStats\ convertedStatsOpponent
comment6.target=void\ attackBySelf(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment7.params=opponentRawStats\ ownRawStats\ convertedStatsOpponent\ convertedStats
comment7.target=void\ attackByEnemy(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=8
