#BlueJ class context
comment0.target=battle
comment1.params=
comment1.target=battle()
comment10.params=opponentRawStats\ ownRawStats\ convertedStatsOpponent\ convertedStats
comment10.target=void\ attackByEnemy(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment11.params=
comment11.target=void\ testBattle()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=type_move\ pokemon
comment2.target=double\ effectiveness(int,\ int)
comment3.params=
comment3.target=int\ generateLevel()
comment4.params=pokemonKind
comment4.target=void\ wildOpponent(int)
comment5.params=
comment5.target=boolean\ checkIfNotDead()
comment6.params=opponentRawStats
comment6.target=void\ theBattle(java.util.ArrayList)
comment7.params=accuracy
comment7.target=boolean\ hitOrMiss(int)
comment8.params=accuracy
comment8.target=boolean\ hitOrMissEnemy(int)
comment9.params=moveInfo\ rawStats\ convertedStats\ convertedStatsOpponent
comment9.target=void\ attackBySelf(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=13
