#BlueJ class context
comment0.target=Game
comment1.params=size
comment1.target=Game(int)
comment10.params=
comment10.target=void\ printCoordinates()
comment2.params=
comment2.target=void\ printBag()
comment3.params=
comment3.target=void\ printRooms()
comment4.params=
comment4.target=void\ printHistory()
comment5.params=x\ y
comment5.target=java.lang.String\ getRoomMessage(int,\ int)
comment6.params=x\ y
comment6.target=java.util.ArrayList\ getRoom(int,\ int)
comment7.params=addX\ addY
comment7.target=void\ move(java.lang.Integer,\ java.lang.Integer)
comment8.params=
comment8.target=void\ back()
comment9.params=
comment9.target=java.util.ArrayList\ getCoordinates()
numComments=11
