#BlueJ class context
comment0.target=game
comment1.params=size
comment1.target=game(int)
comment10.params=
comment10.target=void\ back()
comment11.params=
comment11.target=java.util.ArrayList\ getCoordinates()
comment12.params=
comment12.target=void\ printCoordinates()
comment2.params=
comment2.target=void\ printBag()
comment3.params=
comment3.target=void\ printRooms()
comment4.params=
comment4.target=void\ printHistory()
comment5.params=x\ y
comment5.target=java.lang.String\ getRoomMessage(int,\ int)
comment6.params=
comment6.target=void\ moveNorth()
comment7.params=
comment7.target=void\ moveEast()
comment8.params=
comment8.target=void\ moveSouth()
comment9.params=
comment9.target=void\ moveWest()
numComments=13
