#BlueJ class context
comment0.target=Moves
comment1.params=
comment1.target=Moves()
comment10.params=
comment10.target=java.util.ArrayList\ bite()
comment100.params=
comment100.target=java.util.ArrayList\ twineedle()
comment101.params=
comment101.target=java.util.ArrayList\ vineWhip()
comment102.params=
comment102.target=java.util.ArrayList\ viseGrip()
comment103.params=
comment103.target=java.util.ArrayList\ waterGun()
comment104.params=
comment104.target=java.util.ArrayList\ waterfall()
comment105.params=
comment105.target=java.util.ArrayList\ wingAttack()
comment106.params=
comment106.target=java.util.ArrayList\ withdraw()
comment107.params=
comment107.target=java.util.ArrayList\ wrap()
comment11.params=
comment11.target=java.util.ArrayList\ blizard()
comment12.params=
comment12.target=java.util.ArrayList\ bodySlam()
comment13.params=
comment13.target=java.util.ArrayList\ boneClub()
comment14.params=
comment14.target=java.util.ArrayList\ bonemerang()
comment15.params=
comment15.target=java.util.ArrayList\ bubble()
comment16.params=
comment16.target=java.util.ArrayList\ bubbleBeam()
comment17.params=
comment17.target=java.util.ArrayList\ clamp()
comment18.params=
comment18.target=java.util.ArrayList\ cometPunch()
comment19.params=
comment19.target=java.util.ArrayList\ confusion()
comment2.params=
comment2.target=java.util.ArrayList\ absorb()
comment20.params=
comment20.target=java.util.ArrayList\ crabHammer()
comment21.params=
comment21.target=java.util.ArrayList\ cut()
comment22.params=
comment22.target=java.util.ArrayList\ defenseCurl()
comment23.params=
comment23.target=java.util.ArrayList\ dizyPunch()
comment24.params=
comment24.target=java.util.ArrayList\ doubleKick()
comment25.params=
comment25.target=java.util.ArrayList\ doubleSlap()
comment26.params=
comment26.target=java.util.ArrayList\ doubleTeam()
comment27.params=
comment27.target=java.util.ArrayList\ doubleEdge()
comment28.params=
comment28.target=java.util.ArrayList\ drillPeck()
comment29.params=
comment29.target=java.util.ArrayList\ earthquake()
comment3.params=
comment3.target=java.util.ArrayList\ acid()
comment30.params=
comment30.target=java.util.ArrayList\ eggBomb()
comment31.params=
comment31.target=java.util.ArrayList\ ember()
comment32.params=
comment32.target=java.util.ArrayList\ fireBlast()
comment33.params=
comment33.target=java.util.ArrayList\ fissure()
comment34.params=
comment34.target=java.util.ArrayList\ flamethrower()
comment35.params=
comment35.target=java.util.ArrayList\ flash()
comment36.params=
comment36.target=java.util.ArrayList\ furyAttack()
comment37.params=
comment37.target=java.util.ArrayList\ furySwipes()
comment38.params=
comment38.target=java.util.ArrayList\ growl()
comment39.params=
comment39.target=java.util.ArrayList\ guillotine()
comment4.params=
comment4.target=java.util.ArrayList\ acidArmor()
comment40.params=
comment40.target=java.util.ArrayList\ gust()
comment41.params=
comment41.target=java.util.ArrayList\ harden()
comment42.params=
comment42.target=java.util.ArrayList\ headButt()
comment43.params=
comment43.target=java.util.ArrayList\ highJumpKick()
comment44.params=
comment44.target=java.util.ArrayList\ hornAttack()
comment45.params=
comment45.target=java.util.ArrayList\ hornDrill()
comment46.params=
comment46.target=java.util.ArrayList\ hydroPump()
comment47.params=
comment47.target=java.util.ArrayList\ hyperBeam()
comment48.params=
comment48.target=java.util.ArrayList\ hyperFang()
comment49.params=
comment49.target=java.util.ArrayList\ iceBeam()
comment5.params=
comment5.target=java.util.ArrayList\ agility()
comment50.params=
comment50.target=java.util.ArrayList\ icePunch()
comment51.params=
comment51.target=java.util.ArrayList\ jumpKick()
comment52.params=
comment52.target=java.util.ArrayList\ karateChop()
comment53.params=
comment53.target=java.util.ArrayList\ kinesis()
comment54.params=
comment54.target=java.util.ArrayList\ leechLife()
comment55.params=
comment55.target=java.util.ArrayList\ leer()
comment56.params=
comment56.target=java.util.ArrayList\ lick()
comment57.params=
comment57.target=java.util.ArrayList\ meditate()
comment58.params=
comment58.target=java.util.ArrayList\ megaDrain()
comment59.params=
comment59.target=java.util.ArrayList\ megaKick()
comment6.params=
comment6.target=java.util.ArrayList\ amnesia()
comment60.params=
comment60.target=java.util.ArrayList\ megaPunch()
comment61.params=
comment61.target=java.util.ArrayList\ minimize()
comment62.params=
comment62.target=java.util.ArrayList\ payDay()
comment63.params=
comment63.target=java.util.ArrayList\ peck()
comment64.params=
comment64.target=java.util.ArrayList\ pinMissile()
comment65.params=
comment65.target=java.util.ArrayList\ poisonSting()
comment66.params=
comment66.target=java.util.ArrayList\ pound()
comment67.params=
comment67.target=java.util.ArrayList\ psybeam()
comment68.params=
comment68.target=java.util.ArrayList\ psychic()
comment69.params=
comment69.target=java.util.ArrayList\ quickAttack()
comment7.params=
comment7.target=java.util.ArrayList\ auroraBeam()
comment70.params=
comment70.target=java.util.ArrayList\ razorLeaf()
comment71.params=
comment71.target=java.util.ArrayList\ rockSlide()
comment72.params=
comment72.target=java.util.ArrayList\ rockThrow()
comment73.params=
comment73.target=java.util.ArrayList\ rollingKick()
comment74.params=
comment74.target=java.util.ArrayList\ sandAttack()
comment75.params=
comment75.target=java.util.ArrayList\ scratch()
comment76.params=
comment76.target=java.util.ArrayList\ screech()
comment77.params=
comment77.target=java.util.ArrayList\ sharpen()
comment78.params=
comment78.target=java.util.ArrayList\ slam()
comment79.params=
comment79.target=java.util.ArrayList\ slash()
comment8.params=
comment8.target=java.util.ArrayList\ barrage()
comment80.params=
comment80.target=java.util.ArrayList\ sludge()
comment81.params=
comment81.target=java.util.ArrayList\ smog()
comment82.params=
comment82.target=java.util.ArrayList\ smokescreen()
comment83.params=
comment83.target=java.util.ArrayList\ spikeCannon()
comment84.params=
comment84.target=java.util.ArrayList\ splash()
comment85.params=
comment85.target=java.util.ArrayList\ stomp()
comment86.params=
comment86.target=java.util.ArrayList\ strength()
comment87.params=
comment87.target=java.util.ArrayList\ stringShot()
comment88.params=
comment88.target=java.util.ArrayList\ submission()
comment89.params=
comment89.target=java.util.ArrayList\ surf()
comment9.params=
comment9.target=java.util.ArrayList\ barrier()
comment90.params=
comment90.target=java.util.ArrayList\ swift()
comment91.params=
comment91.target=java.util.ArrayList\ swordsDance()
comment92.params=
comment92.target=java.util.ArrayList\ tackle()
comment93.params=
comment93.target=java.util.ArrayList\ tailWhip()
comment94.params=
comment94.target=java.util.ArrayList\ thrash()
comment95.params=
comment95.target=java.util.ArrayList\ thunder()
comment96.params=
comment96.target=java.util.ArrayList\ thunderPunch()
comment97.params=
comment97.target=java.util.ArrayList\ thunderShock()
comment98.params=
comment98.target=java.util.ArrayList\ thunderbolt()
comment99.params=
comment99.target=java.util.ArrayList\ triAttack()
numComments=108
