#BlueJ class context
comment0.target=Moves
comment1.params=
comment1.target=Moves()
comment10.params=
comment10.target=java.util.ArrayList\ bite()
comment11.params=
comment11.target=java.util.ArrayList\ blizard()
comment12.params=
comment12.target=java.util.ArrayList\ bodySlam()
comment13.params=
comment13.target=java.util.ArrayList\ boneClub()
comment14.params=
comment14.target=java.util.ArrayList\ bonemerang()
comment15.params=
comment15.target=java.util.ArrayList\ bubble()
comment16.params=
comment16.target=java.util.ArrayList\ bubbleBeam()
comment17.params=
comment17.target=java.util.ArrayList\ clamp()
comment18.params=
comment18.target=java.util.ArrayList\ cometPunch()
comment19.params=
comment19.target=java.util.ArrayList\ confusion()
comment2.params=
comment2.target=java.util.ArrayList\ absorb()
comment20.params=
comment20.target=java.util.ArrayList\ crabHammer()
comment21.params=
comment21.target=java.util.ArrayList\ cut()
comment22.params=
comment22.target=java.util.ArrayList\ defenseCurl()
comment23.params=
comment23.target=java.util.ArrayList\ dizyPunch()
comment24.params=
comment24.target=java.util.ArrayList\ doubleKick()
comment25.params=
comment25.target=java.util.ArrayList\ doubleSlap()
comment26.params=
comment26.target=java.util.ArrayList\ doubleTeam()
comment27.params=
comment27.target=java.util.ArrayList\ doubleEdge()
comment28.params=
comment28.target=java.util.ArrayList\ drillPeck()
comment29.params=
comment29.target=java.util.ArrayList\ earthquake()
comment3.params=
comment3.target=java.util.ArrayList\ acid()
comment30.params=
comment30.target=java.util.ArrayList\ eggBomb()
comment31.params=
comment31.target=java.util.ArrayList\ ember()
comment32.params=
comment32.target=java.util.ArrayList\ fireBlast()
comment33.params=
comment33.target=java.util.ArrayList\ fissure()
comment4.params=
comment4.target=java.util.ArrayList\ acidArmor()
comment5.params=
comment5.target=java.util.ArrayList\ agility()
comment6.params=
comment6.target=java.util.ArrayList\ amnesia()
comment7.params=
comment7.target=java.util.ArrayList\ auroraBeam()
comment8.params=
comment8.target=java.util.ArrayList\ Barrage()
comment9.params=
comment9.target=java.util.ArrayList\ barrier()
numComments=34
