#BlueJ package file
dependency1.from=game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=battle
dependency10.to=Moves
dependency10.type=UsesDependency
dependency11.from=battle
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Moves
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Moves
dependency3.type=UsesDependency
dependency4.from=Pokemon
dependency4.to=battle
dependency4.type=UsesDependency
dependency5.from=Pokemon
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=game
dependency8.type=UsesDependency
dependency9.from=battle
dependency9.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8465536105032823
package.editor.height=612
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=battle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=360
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=280
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=40
target4.height=50
target4.name=Moves
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=440
target5.height=50
target5.name=Pokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=50
target6.name=testClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=483
target6.y=370
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=360
target8.y=100
