#BlueJ class context
comment0.target=Pokemon
comment1.params=rawStats\ level\ inbattlePokemon
comment1.target=void\ getXp(java.util.ArrayList,\ int,\ int)
comment2.params=
comment2.target=void\ switchPokemonOutOfBattle()
comment3.params=index
comment3.target=java.lang.String\ getPokemon(int)
comment4.params=rawStats
comment4.target=void\ addPoke(java.util.ArrayList)
comment5.params=pokemonKind\ level
comment5.target=java.util.ArrayList\ getWildPokeRawStats(int,\ int)
comment6.params=rawStats
comment6.target=java.util.ArrayList\ convertToStats(java.util.ArrayList)
comment7.params=index\ hp
comment7.target=void\ setCurrenthp(int,\ int)
numComments=8
